SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/medical?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=medical
SPRING_DATASOURCE_PASSWORD=Wptmdgus03!
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=dGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktdXNlLWJhc2U2NA==
JWT_EXPIRATION=3600000